# APL-2002-develop-aspnet-core-consumes-api

./: _config.yml  index.md  readme.md
.github/workflows/: FruitAPI.yml  FruitWebApp.yml  FruitWebAppCodeBehind.yml  FruitWebAppFinish.yml  FruitWebAppRender.yml  build-api-zip.yml  build-zip.yml
Allfiles/Labs/01/FruitAPI/: FruitDb.cs  Program.cs
Allfiles/Labs/01/FruitWebApp-finish/: Program.cs
Allfiles/Labs/01/FruitWebApp-start/: FruitWebApp.sln
Allfiles/Labs/FruitAPI/: Fruit.cs  FruitAPI.csproj  FruitAPI.sln  FruitDb.cs  Program.cs
Allfiles/Labs/FruitAPI/Properties/: launchSettings.json
Allfiles/Labs/FruitWebApp-codebehind/: Program.cs
Allfiles/Labs/FruitWebApp-codebehind/Components/: _Imports.razor
Allfiles/Labs/FruitWebApp-codebehind/Pages/: Add.cshtml  Add.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
Allfiles/Labs/FruitWebApp-codebehind/Properties/: launchSettings.json
Allfiles/Labs/FruitWebApp-finish/: FruitWebApp.sln  Program.cs
Allfiles/Labs/FruitWebApp-finish/Models/: FruitModel.cs
Allfiles/Labs/FruitWebApp-finish/Pages/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Allfiles/Labs/FruitWebApp-render/: Program.cs
Allfiles/Labs/FruitWebApp-render/Components/: App.razor
Allfiles/Labs/FruitWebApp-render/Models/: FruitModel.cs
Allfiles/Labs/FruitWebApp-render/Pages/: Add.cshtml  (+6 more)
Instructions/Labs/: 01-interact-with-an-api.md  02-implement-http-operations.md  03-render-api-results-razor-pages.md  LAB_01_deploying_arm_templates.md
(+32 files in other folders)
